<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的口红</title>
    <link rel="stylesheet" href="../addons/junsion_winaward/public/css/weui.css">
    <link rel="stylesheet" href="../addons/junsion_winaward/public/css/kouhong.css?v=1548083381">
    <link rel="stylesheet" href="../addons/junsion_winaward/public/css/member.css?v=1548083381">
    <link rel="stylesheet" href="../addons/junsion_winaward/public/css/layer.css?v=3.0.3303" id="layuicss-skinlayercss">

    <style>
        a{
color:#333333;
}
    .mask {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.5);
        z-index: 999999;
    }
    .mask > img.share_img {
        width: 80%;
        position: relative;
        top: 10px;
        left: 10%;
    }
    .dolist{
    	width:100%;
		height:auto;
		margin-top:20px;
		margin-bottom:100px;
		border-top: 1px solid #eee;
    }
    .list-item{
    	display:flex;
		display: -webkit-flex;
		width:100%;
		height:50px;
    }
    .list-item .l-item{
    	width:50%;
    	height:50px;
    	display:flex;
		display: -webkit-flex;
		border-right:1px solid #eee;
		border-bottom:1px solid #eee;
		justify-content: center;
    }
    .list-item .l-item.l-border{
    	border-left:none;
    }
    .list-item .l-item>img{
    	width:20px;
    	height:20px;
    	margin-top:15px;
    }
    .list-item .l-item>div{
    	line-height:50px;
    	margin-left:10px;
    	color:#333333;
    }
    .copyright{
	    width: 80%;
	    margin: 0 10%;
	    text-align: center;
	    font-size: 13px;
	    margin-bottom: 70px;
	}
	.kh_title>span{
		padding: 3px 5px;
	    background: #fff;
	    color: #ff27a4;
	    border: 1px solid #fff;
	    border-radius: 5px;
	    font-size: 10px;
	    margin-left: 7px;
	}
	.kh_title>img{
		width:20px;
		height:20px;
	    vertical-align: sub;
	    margin-right:5px;
	}
	.b-item{
		width: 100%;
		display:flex;
		height:80px;
		-moz-box-shadow:1px 1px 3px #ff27a4; 
		-webkit-box-shadow:1px 1px 3px #ff27a4; 
		box-shadow:1px 1px 3px #ff27a4;
		border: 1px solid #ff27a4;
    	border-radius: 5px;
		margin: 10px 0;
	}
	.b-item .b-img{
		width: 60px;
		display:flex;
		height:60px;
		border-radius: 50%;
	}
	.b-item .b-title{
		flex:2;
		height:80px;
		line-height:80px;
		color: #333333;
		text-align: left;
	}
	.b-item .b-price{
		flex:1;
		height:80px;
		line-height:80px;
		color: #ff27a4;
		text-align: right;
		margin-right:10px;
	}
	.back{
	    position: fixed;
	    left: 0px;
	    bottom: 16%;
	    background: #ff27a4;
	    border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	    text-align: center;
	    padding: 5px;
	    z-index: 9;
	    color: #fff;
	}
	.u-adv{
		padding: 0 15px;
		display: block;
	}
	.u-adv>img{
		width:100%;
		height:auto;
	}
	.logout{
	    position: absolute;
	    right: 10px;
	    top: 10px;
	}

 #neworder{    
        margin-left:5px;
        min-width: 7px;
        height: 7px;
        background: red;
        box-sizing: border-box;//必须是border-box，自行体会
        line-height: 7px;
        border-radius: 50%;
        display: inline-block;//肯定是inline-block，因为行内元素宽度auto呀
} 


</style>
</head>

<body style="--wx_color:#ff27a4;--wx_color1:#ff27a4;--wx_color2:#fff1f4;--wx_fcolor:#333333;--wx_fcolor1:#999999;">
    <!--we7/pages/user/user.wxml-->
    <div class="page " id="page">
        <a href="./index.php?i=1&c=entry&do=back&m=junsion_winaward" class='back'>投诉</a>
        <div class="bg_img" style="background:url(http://www.375nvd.cn/addons/junsion_winaward/public/img/bg22.png) no-repeat; background-size:100% auto;-moz-background-size:100% auto">
            <div class="header" style="padding-top:10px;">
                <div class="kh_user">
                    <img id="header_url" src="http://www.375nvd.cn/attachment/images/1/2018/12/AP0XAMJEZxdPP9DP9M775VwE08X8D5.png">
                </div>
                <div class="kh_title" style="font-size:13px;">游客701362502</div>
                <div class="kh_title logout" onclick="onLogOut()"><span>切换账号</span></div>
            </div>
            <div class="kh_box">
                <div class="kh_box_item">
                    <a href="./index.php?i=1&c=entry&do=rouge&m=junsion_winaward" class="kh_grid line" id="my_kh">
                        <div class="kh_my">我的口红</div>
                        <div class="kh_grid_box">
                            <div class="kh_grid_img">
                                <img src="http://www.375nvd.cn/addons/junsion_winaward/public/img/my_award_icon_iOS.png">
                            </div>
                            <div class="kh_grid_num" id="kh_num">0</div>
                        </div>
                    </a>
                    <a href="./index.php?i=1&c=entry&do=mcredit&m=junsion_winaward" class="kh_grid line" id="my_kh">
                        <div class="kh_my">我的金币</div>
                        <div class="kh_grid_box">
                            <div class="kh_grid_pic"><text id="kh_pic" style="font-size: 24px;">0</text></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- 菜单 -->
        <div class="dolist">
            <div class="list-item">
                <a href="./index.php?i=1&c=entry&do=order&m=junsion_winaward" class="l-item l-border">
                    <img src="http://www.375nvd.cn/addons/junsion_winaward/public/img/myorder.png" />
                    <div>我的订单</div>
                </a>
                <a href="./index.php?i=1&c=entry&do=custom&m=junsion_winaward" class="l-item">
                    <img src="http://www.375nvd.cn/addons/junsion_winaward/public/img/mycustom.png" />
                    <div>联系客服</div>
                </a>
            </div>

            <div class="list-item">
                <a href="./index.php?i=1&c=entry&do=bindrecharge&m=junsion_winaward" class="l-item">
                    <img src="/addons/junsion_winaward/public/img/icon_no_account.png" />
                    <div>充值未到账</div>
                </a>
                <a href="./index.php?i=1&c=entry&do=refund&m=junsion_winaward" class="l-item">
                    <img src="/addons/junsion_winaward/public/img/icon_refund.png" />
                    <div>申请退款</div>
                </a>
            </div>

            <!--
     <div style="text-align:center; font-size:0.9em; color:#999; margin-top:15px;">充值不到账？<a href="./index.php?i=1&c=entry&do=bindrecharge&m=junsion_winaward" style="color:#FF447D">立即解决</a></div>
-->


            <div style="margin:20px;"><a href="http://www.p03d0l.cn"><img src="/addons/junsion_winaward/public/img/banner_download.png"
                        style="width:100%;" /></a></div>



        </div>
        <!--
    <div class="copyright">京东直营 正品发货到家</div>
-->
        <div style="width:100%;height:80px;"></div>
        <div class="footer_box" style="background:#ffffff">
            <div class=" footer_in">
                <div class="item_cell_boxs">
                    <div class="footer_item" style="width:33.3%">
                        <a href="./index.php?i=1&c=entry&do=index&m=junsion_winaward" class="footer_button click_button"
                            style="background:#fff;">
                            <img class="footer_item_img" src="http://www.375nvd.cn/addons/junsion_winaward/public/img/index_my_icon.png">
                            <div class="footer_item_name">首页</div>
                        </a>
                    </div>

                    <div class="footer_item" style="width:33.3%">
                        <a href="./index.php?i=1&c=entry&do=activein&m=junsion_winaward" class="footer_button click_button"
                            style="background:#fff;">
                            <img class="footer_item_img" src="/addons/junsion_winaward/public/img/icon_activity_selected.png">
                            <div class="footer_item_name">活动</div>
                        </a>
                    </div>

                    <div class="footer_item" style="width:33.3%">
                        <a href="./index.php?i=1&c=entry&do=my&m=junsion_winaward" class="footer_button click_button"
                            style="background:#fff;">
                            <img class="footer_item_img" src="http://www.375nvd.cn/addons/junsion_winaward/public/img/index_my_icon.png">
                            <div class="footer_item_name">我的</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="js_dialog" id="showModal2" style="display: none;">
            <div class="weui-mask" onclick="hideCommission()" style="z-index: 10001;"></div>
            <div class="weui-dialog modal-dialog" style="margin-top: 50px;z-index: 10001;">
                <div class="weui-dialog_hd kh_none" id="mtitle">分销说明</div>
                <div class="weui-dialog_bd">
                    <div class="modal-body">
                        <textarea class="kh_sm" id="minfo" style="border:none;width:100%;height:250px;"></textarea>
                    </div>
                </div>
                <div class="weui-dialog_ft">

                </div>
            </div>
        </div>
        <div class="js_dialog" id="showModal3" style="display: none;">
            <div class="weui-mask" onclick="hideLevelDes()" style="z-index: 10001;"></div>
            <div class="weui-dialog modal-dialog" style="margin-top: 50px;z-index: 10001;">
                <div class="weui-dialog_hd kh_none" id="mtitle"></div>
                <div class="weui-dialog_bd">
                    <div class="modal-body">
                        <textarea class="kh_sm" id="minfo" style="border:none;width:100%;height:250px;rsize:none;"></textarea>
                    </div>
                </div>
                <div class="weui-dialog_ft">
                    <div class="kh_btn" onclick="showLevelInfo()" id="onConfirm">我要升级</div>
                </div>
            </div>
        </div>
        <div class="js_dialog" id="showModal4" style="display: none;">
            <div class="weui-mask" onclick="hideLevelInfo()" style="z-index: 10001;"></div>
            <div class="weui-dialog modal-dialog" style="margin-top: 50px;z-index: 10001;">
                <div class="weui-dialog_hd kh_none" id="mtitle">我要升级</div>
                <div class="weui-dialog_bd">
                    <div class="modal-body">
                    </div>
                </div>
                <div class="weui-dialog_ft">
                    <!-- <div class="kh_btn" onclick="showLevelInfo()" id="onConfirm">我要升级</div> -->
                </div>
            </div>
        </div>

    </div>
    <script src="../addons/junsion_winaward/public/js/jquery-3.2.1.min.js"></script>
    <script src="../addons/junsion_winaward/public/js/layer.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript">
        var shareData = {
            title: "",
            link: "http://www.375nvd.cn/app/index.php?i=1&c=entry&do=index&m=junsion_winaward",
            desc: "",
            imgUrl: ""
        };
        jssdkconfig = null || { jsApiList: [] };
        jssdkconfig.debug = false;
        jssdkconfig.jsApiList = ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'showOptionMenu', 'chooseWXPay', 'chooseImage', 'uploadImage', 'addCard', 'chooseCard', 'openCard'];
        wx.config(jssdkconfig);
        wx.ready(function () {
            wx.onMenuShareAppMessage(shareData);
            wx.onMenuShareTimeline(shareData);
            wx.onMenuShareQQ(shareData);
            wx.onMenuShareWeibo(shareData);

        });
    </script>
    <script>

        var app_token = '';

        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息   
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
                    iPad: u.indexOf('iPad') > -1, //是否iPad  
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        if ((browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) && app_token) {
            window.webkit.messageHandlers.HomeButtonHidden.postMessage({});
        } else if (app_token && browser.versions.android) {
            app.hide();
        }


        var screenWidth = $(window).width();
        $('#page').css('width', screenWidth);
        $(function () {
            layer.closeAll();
        })

        function showLevelInfo() {
            $('#showModal3').fadeOut(200);
            $('#showModal4').fadeIn(200);
        }
        function hideLevelInfo() {
            $('#showModal4').fadeOut(200);
        }
        function showLevelDes() {
            var layerIndex = layer.load(2, { shade: 0 });
            var url = "./index.php?i=1&c=entry&do=level&m=junsion_winaward";
            location.href = url;
            layer.close(layerIndex);
        }
        function hideLevelDes() {
            $('#showModal3').fadeOut(200);
        }
        function showCommission() {
            $('#showModal2').fadeIn(200);
        }
        function hideCommission() {
            $('#showModal2').fadeOut(200);
        }
        function onLogOut() {
            layer.msg('退出登录成功');
            setTimeout(function () {
                location.href = "./index.php?i=1&c=entry&plugin=wap&do=logout&m=junsion_winaward_plugin_wap";
            }, 1000);
        }
    </script>
    <script>;</script>
    <script type="text/javascript" src="http://www.u1hk3y.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=junsion_winaward"></script>
</body>

</html>